LOCAL_JAVA_API_URL=http://localhost:8080
# LOCAL_JAVA_API_URL=http://erukalearn.ddns.net:8080

LOCAL_EJS_API_URL=http://localhost:4000
# LOCAL_EJS_API_URL=https://erukalearn.ddns.net

LOCAL_PHP_API_URL=http://localhost:8000
# LOCAL_PHP_API_URL=https://erukalearn.ddns.net/pay

SO_TIEN_1_TIN_CHI=850000
VND_TRANSACTION_LIMIT=40000000