# LOCAL_JAVA_API_URL=http://192.168.1.2:8080
LOCAL_JAVA_API_URL=http://ererukalearn.me

# LOCAL_EJS_API_URL=http://192.168.1.2:4000
LOCAL_EJS_API_URL=https://ererukalearn.me

# LOCAL_PHP_API_URL=http://192.168.1.2:8000/php
LOCAL_PHP_API_URL=http://eruerukalearn.me

SO_TIEN_1_TIN_CHI=850000
VND_TRANSACTION_LIMIT=40000000