### JAVA SPRINGBOOT API URL

# JAVA_API_URL=http://localhost:8080
# JAVA_API_URL=http://116.108.20.115:8080
JAVA_API_URL=http://java:8080

### MYSQL LOCAL PROPERTIES

# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=
# MYSQL_DATABASE=sv_dkhp
# MYSQL_PORT=3306

### MYSQL DOCKER PROPERTIES

MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=sv_dkhp
MYSQL_PORT=3306

### OUTSOURCE

# http://localhost/SV_DKHP_PHP/momo/momo.php
# http://localhost/SV_DKHP_PHP/vnpay/vnpay.php
# http://localhost/SV_DKHP_PHP/paypal/paypal.php
# http://localhost/SV_DKHP_PHP/recharge/momo.php
# https://www.youtube.com/watch?v=sBe9G20R2TQ

### APP PASSWORD NODEMAILER CONFIGURATION
MAIL_USER_AUTH=taito1doraemon@gmail.com
MAIL_PASSWORD_AUTH=fzczluudhchxljpp

### PAYPAL CONFIG
PAYPAL_CLIENT_ID=AThjeK9VFs45Lz8HCDlTQOD23Xq_oloQEY9a9YYmT_ElevonYELsMtiZ7ewWmSyg00mBoAll_ZSCUeIP
PAYPAL_SECRET_KEY=EDC92FJGMtokuY-DTPJmWBcS4qrJ6a4ng9VtIkYpvCEQEb7StrwirRgPniZRz4nlEMICzbf8WfPLK4Fr

### APP CONFIG
APP_SECRET_KEY=taiprovip3
SO_TIEN_1_TIN_CHI=850000
EXCHANGE_PAYPAL_CURRENCY=23450
# EJS_API_URL=http://localhost:4000
# EJS_EMULATOR_API_URL=http://192.168.1.3:4000
EJS_API_URL=http://web:4000
EJS_EMULATOR_API_URL=http://192.168.1.3:4000
SELF_EJS_API_URL=http://localhost:4000