### MYSQL LOCAL PROPERTIES

# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=
# MYSQL_DATABASE=sv_dkhp
# MYSQL_PORT=3306

### MYSQL DOCKER PROPERTIES

MYSQL_HOST=db4free.net
MYSQL_USER=taiproduaxe
MYSQL_PASSWORD=087663az
MYSQL_DATABASE=sv_dkhp
MYSQL_PORT=3306

### APP PASSWORD NODEMAILER CONFIGURATION
MAIL_USER_AUTH=taito1doraemon@gmail.com
MAIL_PASSWORD_AUTH=fzczluudhchxljpp

### PAYPAL CONFIG
PAYPAL_CLIENT_ID=AThjeK9VFs45Lz8HCDlTQOD23Xq_oloQEY9a9YYmT_ElevonYELsMtiZ7ewWmSyg00mBoAll_ZSCUeIP
PAYPAL_SECRET_KEY=EDC92FJGMtokuY-DTPJmWBcS4qrJ6a4ng9VtIkYpvCEQEb7StrwirRgPniZRz4nlEMICzbf8WfPLK4Fr

### APP CONFIG
APP_SECRET_KEY=taiprovip3
SO_TIEN_1_TIN_CHI=850000
EXCHANGE_PAYPAL_CURRENCY=23450

###-------------------JAVA SPRINGBOOT PATH URL -------------------###
# JAVA_API_URL=http://localhost:8080
# JAVA_API_URL=http://116.108.20.115:8080
JAVA_API_URL=https://erukalearn.ddns.net:8080

###-------------------EJS PATH URL -------------------###
EJS_API_URL=https://erukalearn.ddns.net:4000
EJS_API=erukalearn.ddns.net:4000
# EJS_API_URL=http://localhost:4000
# EJS_API_URL=http://web:4000
# EJS_API_URL=http://172.31.30.67:4000
# EJS_API_URL=http://3.0.97.37:4000

###-------------------EMULATOR PATH URL -------------------###
EJS_EMULATOR_API_URL=https://erukalearn.ddns.net:4000
# EJS_EMULATOR_API_URL=http://172.31.30.67:4000

###-------------------PHP PATH URL -------------------###
PHP_API_URL=https://erukalearn.ddns.net:80
# PHP_API_URL=http://localhost/SV_DKHP_PHP