### MYSQL LOCAL PROPERTIES

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=sv_dkhp
MYSQL_PORT=3306

### MYSQL DOCKER PROPERTIES

# MYSQL_HOST=mysql
# MYSQL_USER=root
# MYSQL_PASSWORD=
# MYSQL_DATABASE=sv_dkhp
# MYSQL_PORT=3306

### APP PASSWORD NODEMAILER CONFIGURATION
MAIL_USER_AUTH=taito1doraemon@gmail.com
MAIL_PASSWORD_AUTH=fzczluudhchxljpp

### PAYPAL CONFIG
PAYPAL_CLIENT_ID=AThjeK9VFs45Lz8HCDlTQOD23Xq_oloQEY9a9YYmT_ElevonYELsMtiZ7ewWmSyg00mBoAll_ZSCUeIP
PAYPAL_SECRET_KEY=EDC92FJGMtokuY-DTPJmWBcS4qrJ6a4ng9VtIkYpvCEQEb7StrwirRgPniZRz4nlEMICzbf8WfPLK4Fr

### APP CONFIG
APP_SECRET_KEY=taiprovip3
SO_TIEN_1_TIN_CHI=850000
EXCHANGE_PAYPAL_CURRENCY=23450
APP_PORT=4000

###-------------------JAVA SPRINGBOOT PATH URL -------------------###
JAVA_API_URL=http://localhost:8080
# JAVA_API_URL=http://java:8080

###-------------------EJS PATH URL -------------------###
# EJS_API_URL=https://erukalearn.ddns.net
EJS_API_URL=http://localhost:4000
# EJS_API_URL=http://web:4000

# EJS_API=erukalearn.ddns.net
EJS_API=localhost:4000
# EJS_API=web:4000

###-------------------PHP PATH URL -------------------###
# PHP_API_URL=https://erukalearn.ddns.net/pay
# PHP_API_URL=http://php:8000
PHP_API_URL=http://localhost:8000